<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-ui-jJY">
                                <rect key="frame" x="126" y="400" width="162" height="30"/>
                                <state key="normal" title="Allow Location Tracking"/>
                                <connections>
                                    <action selector="allowLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0J-RI-nR8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDM-Jd-TYn">
                                <rect key="frame" x="149" y="471" width="117" height="30"/>
                                <state key="normal" title="Start Geofencing"/>
                                <connections>
                                    <action selector="startGeofence:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iof-c4-BmC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5C-Nh-1od">
                                <rect key="frame" x="129" y="509" width="157" height="30"/>
                                <state key="normal" title="Show Database Events"/>
                                <connections>
                                    <action selector="showEvents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjO-Wt-5Xq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDM-Jd-TYn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0UV-kX-4Vn"/>
                            <constraint firstItem="JDM-Jd-TYn" firstAttribute="top" secondItem="UEw-ui-jJY" secondAttribute="bottom" constant="8" symbolic="YES" id="NCh-SA-zBy"/>
                            <constraint firstItem="G5C-Nh-1od" firstAttribute="top" secondItem="JDM-Jd-TYn" secondAttribute="bottom" constant="8" symbolic="YES" id="ctm-Y1-Tjn"/>
                            <constraint firstItem="UEw-ui-jJY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gAL-oQ-823"/>
                            <constraint firstItem="JDM-Jd-TYn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xad-w8-Y8v"/>
                            <constraint firstItem="G5C-Nh-1od" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z0w-zv-dgO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="B_allowLocation" destination="UEw-ui-jJY" id="ZjQ-Dz-Y8j"/>
                        <outlet property="B_showEvents" destination="G5C-Nh-1od" id="FX1-Cg-9bO"/>
                        <outlet property="B_startGeofence" destination="JDM-Jd-TYn" id="ujH-G4-4zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
